PORT = 8000
DB_URL = mongodb+srv://tranvietanh20112001:anh20112001@tva.zvsws.mongodb.net/DATN
ACCESS_TOKEN_SECRET = GreenwichAccessToken
ADMIN_URL = http://localhost:3000/
CLIENT_URL = http://localhost:3001/